[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[bumpversion:file:./recipe/meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:./setup.py]
search = version='{current_version}'
replace = version='{new_version}'
