version: 2

conda-setup: &conda-setup
  working_directory: ~/pm_icecon
  docker:
    - image: continuumio/miniconda3:4.12.0

jobs:
  test-and-build:
    <<: *conda-setup
    steps:
      - checkout
      - restore_cache:
          key: 'conda-{{ checksum "environment.yml" }}'
      - run:
          name: Configure Conda
          command: |
            conda config --add channels conda-forge
            conda config --add channels nsidc
            if [ -d '/opt/conda/envs/pm_icecon' ]; then
              echo "Environment exists in cache. Skipping build!"
              exit 0
            fi
            conda env create -f environment.yml
      - save_cache:
          key: 'conda-{{ checksum "environment.yml" }}'
          paths: "/opt/conda"
      - run:
          name: Run tests
          command: |
            source activate pm_icecon

            invoke test.ci
      - run:
          name: Build Package
          command: |
            source activate pm_icecon

            conda-build --numpy 1.22 recipe/
      - store_artifacts:  # Only needed if you want to get them from the circleci interface
          path: /opt/conda/envs/build/conda-bld/noarch/
          destination: ~/pm_icecon/artifacts
      - persist_to_workspace:
          root: /opt
          paths:
            - conda/envs/pm_icecon/

  conda-publish-to-main:
    <<: *conda-setup
    steps:
      - checkout
      - attach_workspace:
          at: /opt
      - run:
          name: publish to anaconda.org main channel
          command: |
            source activate pm_icecon

            for ARTIFACT in $(ls /opt/conda/envs/pm_icecon/conda-bld/noarch/*.tar.bz2) ; do
                # TODO: consider updating `musher` deps so it can be used with
                # this project. The deploy code e.g., checks that the given
                # version hasn't been pushed to the main channel arleady.
                anaconda -t $ANACONDA_TOKEN upload -u nsidc $ARTIFACT -l main
            done

workflows:
  version: 2
  run-tests:
    jobs:
      - test-and-build:
          filters:
            tags:
               only: /.*/
      - conda-publish-to-main:
          requires:
            - test-and-build
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v.*/
          context: org-global
